{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green65\blue216;
\red153\green0\blue21;\red10\green38\blue207;\red169\green14\blue26;\red171\green16\blue27;\red171\green79\blue117;
\red29\green38\blue43;\red15\green112\blue1;\red83\green83\blue83;\red49\green108\blue107;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c35686\c87843;
\cssrgb\c67059\c6275\c10588;\cssrgb\c3922\c25490\c84706;\cssrgb\c72941\c12941\c12941;\cssrgb\c73333\c13725\c13725;\cssrgb\c73333\c40000\c53333;
\cssrgb\c15294\c19608\c22353;\cssrgb\c0\c50196\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c23922\c49412\c49412;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\qj\partightenfactor0

\f0\i\b\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Summary statistics
\f1\i0\b0\fs32 \cb1 \
\pard\pardeftab720\sl380\qj\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 \cb3 df.describe()
\f1\fs32 \cb1 \
\pard\pardeftab720\sl420\qj\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 # 
\fs25\fsmilli12667 the dimensions of the
\f3\fs32 \cb1  data
\f1\i0\b0 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 df\cf4 .\cf2 shape
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\i\b\fs25\fsmilli12667 \cf2 # min and the max dates of the data
\f1\i0\b0\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 import numpy as np
\f1\fs32 \

\f2\fs24 df2 = df.agg[Minimum_Date=(
\fs25\fsmilli12667 \cf5 'S_2', np.min\cf2 ) Maximum_Date(\cf5 'S_2', np.max\cf2 ))
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 print(df2)
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 \ul \ulc2 df\ulnone [\cf5 'S_2'\cf2 ] \cf6 =\cf2  pd\cf6 .\cf2 \ul to_datetime\ulnone (df[\cf5 'S_2'\cf2 ])
\f1\fs32 \

\f2\fs25\fsmilli12667 print
\fs28 (\cf7 f\cf8 'Train dates range is from 
\f4\b \cf9 \{
\f2\b0 \cf2 df[\cf7 "S_2"\cf2 ]\cf4 .\cf2 min()
\f4\b \cf9 \}
\f2\b0 \cf8  to 
\f4\b \cf9 \{
\f2\b0 \cf2 df[\cf7 "S_2"\cf2 ]\cf4 .\cf2 max()
\f4\b \cf9 \}
\f2\b0 \cf8 .'\cf2 )
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\i\b\fs25\fsmilli12667 \cf2 # distribution of the categorical features
\f1\i0\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 categorical_features \cf4 =\cf2  [\cf8 'B_30'\cf2 , \cf8 'B_38'\cf2 , \cf8 'D_63'\cf2 , \cf8 'D_64'\cf2 , \cf8 'D_66'\cf2 , \cf8 'D_68'\cf2 , \cf8 'D_114'\cf2 , \cf8 'D_116'\cf2 , \cf8 'D_117'\cf2 , \cf8 'D_120'\cf2 , \cf8 'D_126'\cf2 ]
\f1\fs32 \

\f2\fs25\fsmilli12667 train_df[categorical_features] \cf4 =\cf2  train_df[categorical_features]\cf4 .\cf2 astype(\cf7 "category"\cf2 )
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 train_df[categorical_features]\cf4 .\cf2 dtypes
\f1\fs32 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\i\b\fs25\fsmilli12667 \cf2 # \cf10 \cb3 detect the missing values\cf2 \cb1  of the data set
\f1\i0\b0\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 df.isnull()
\f1\fs32 \AppleTypeServices \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 Null \cf4 =\cf2  train_df\cf4 .\cf2 isna()\cf4 .\cf2 sum()\cf4 .\cf2 div(\cf11 len\cf2 (train_df))\cf4 .\cf2 mul(\cf12 100\cf2 )\cf4 .\cf2 sort_values(ascending\cf4 =\cf13 False\cf2 )
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 Null
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12667 \cf2 plt\cf4 .\cf2 style\cf4 .\cf2 use(\cf8 'Solarize_Light2'\cf2 )
\f1\fs32 \

\f2\fs25\fsmilli12667 fig, ax \cf4 =\cf2  plt\cf4 .\cf2 subplots(\cf12 2\cf2 ,\cf12 1\cf2 , figsize\cf4 =\cf2 (\cf12 25\cf2 ,\cf12 10\cf2 ))
\f1\fs32 \

\f2\fs25\fsmilli12667 sns\cf4 .\cf2 barplot(x\cf4 =\cf2 tmp[:\cf12 100\cf2 ]\cf4 .\cf2 index, y\cf4 =\cf2 tmp[:\cf12 100\cf2 ]\cf4 .\cf2 values, ax\cf4 =\cf2 ax[\cf12 0\cf2 ])
\f1\fs32 \

\f2\fs25\fsmilli12667 sns\cf4 .\cf2 barplot(x\cf4 =\cf2 tmp[\cf12 100\cf2 :]\cf4 .\cf2 index, y\cf4 =\cf2 tmp[\cf12 100\cf2 :]\cf4 .\cf2 values, ax\cf4 =\cf2 ax[\cf12 1\cf2 ])
\f1\fs32 \

\f2\fs25\fsmilli12667 ax[\cf12 0\cf2 ]\cf4 .\cf2 set_ylabel(\cf7 "Percentage [%]"\cf2 ), ax[\cf12 1\cf2 ]\cf4 .\cf2 set_ylabel(\cf7 "Percentage [%]"\cf2 )
\f1\fs32 \

\f2\fs25\fsmilli12667 ax[\cf12 0\cf2 ]\cf4 .\cf2 tick_params(axis\cf4 =\cf8 'x'\cf2 , rotation\cf4 =\cf12 90\cf2 ); ax[\cf12 1\cf2 ]\cf4 .\cf2 tick_params(axis\cf4 =\cf8 'x'\cf2 , rotation\cf4 =\cf12 90\cf2 )
\f1\fs32 \

\f2\fs25\fsmilli12667 plt\cf4 .\cf2 suptitle(\cf7 "Amount of missing data"\cf2 )
\f1\fs32 \

\f2\fs25\fsmilli12667 plt\cf4 .\cf2 tight_layout()
\f1\fs32 \

\f2\fs25\fsmilli12667 plt\cf4 .\cf2 show()
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \'a0
\f1\fs32 \
}